#!/bin/sh

# Customize APT
cat <<-EOF | tee /etc/apt/apt.conf.d/00InstallSuggests
APT::Install-Suggests "false";
EOF

# Create wheel group
groupadd -g 11 wheel

# Install additional packages which they cannot be installed via pkgsel/include
#DEBIAN_FRONTEND=noninteractive apt-get install -q -y \
#	-o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
#	<Packages>

# Customize configs
sed -i -e 's/^\(PermitRootLogin \).*/\1no/g' /etc/ssh/sshd_config

cat <<-EOF | tee /etc/sudoers.d/wheel
# Allow members of group wheel to execute any command
%wheel ALL=(ALL:ALL) NOPASSWD: ALL
EOF

chmod a-rwx,u+r,g+r /etc/sudoers.d/wheel

# Tune system
cat <<-EOF | tee /etc/sysctl.d/70-disable-ipv6.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0
EOF

# Enable hotplug
cat <<-EOF | tee /etc/udev/rules.d/80-hotplug-cpu.rules
SUBSYSTEM=="cpu", ACTION=="add", TEST=="online", ATTR{online}=="0", ATTR{online}="1"
EOF

# Install Salt
SALT_VERSION="2017.7.8"
SALT_PKG_VERSION="$SALT_VERSION+ds-1"
echo "deb https://repo.saltstack.com/apt/debian/9/amd64/archive/$SALT_VERSION stretch main" | tee -a /etc/apt/sources.list.d/saltstack.list \
	&& apt-get --no-install-recommends install apt-transport-https ca-certificates -y \
	&& wget -O- "https://repo.saltstack.com/apt/debian/9/amd64/archive/$SALT_VERSION/SALTSTACK-GPG-KEY.pub" | apt-key add - \
	&& apt-get update \
	&& apt-get --no-install-recommends install salt-minion=$SALT_PKG_VERSION -y

# Put your local addons below:
#
